# Lingkarin-ChatApp

./: build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lingkarin/dev/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lingkarin/dev/chatapp/: ChatApplication.java
app/src/main/java/com/lingkarin/dev/chatapp/EventService/: XMPPEventListener.java  XMPPEventService.java
app/src/main/java/com/lingkarin/dev/chatapp/chatkit/: FixturesData.java  MessagesFixtures.java
app/src/main/java/com/lingkarin/dev/chatapp/constants/: Config.java
app/src/main/java/com/lingkarin/dev/chatapp/data/: AppSettings.java  Credential.java  Dependency1.java
app/src/main/java/com/lingkarin/dev/chatapp/data/models/: DeliveryReceiptData.java  Message.java  MessagePojo.java  User.java
app/src/main/java/com/lingkarin/dev/chatapp/data/source/: DataSource.java  LocalDataSource.java  RemoteDataSource.java  Repository.java
app/src/main/java/com/lingkarin/dev/chatapp/data/source/persistence/: ChatAppDatabase.java  ChatAppLocal.java  DateTypeConverter.java  UserTypeConverter.java
app/src/main/java/com/lingkarin/dev/chatapp/data/source/persistence/deliveryreceipt/: DeliveryReceiptDao.java
app/src/main/java/com/lingkarin/dev/chatapp/data/source/persistence/message/: MessageDao.java
app/src/main/java/com/lingkarin/dev/chatapp/data/source/remote/: ChatFirestore.java  RemoteDataSource.java
app/src/main/java/com/lingkarin/dev/chatapp/di/: ActivityContext.java  ApplicationContext.java  AuthScope.java
app/src/main/java/com/lingkarin/dev/chatapp/di/component/: ActivityComponent.java  ApplicationComponent.java  AuthComponent.java
app/src/main/java/com/lingkarin/dev/chatapp/di/module/: ActivityModule.java  ApplicationModule.java  AuthModule.java
app/src/main/java/com/lingkarin/dev/chatapp/eventservice/: XMPPEventListener.java  XMPPEventService.java
app/src/main/java/com/lingkarin/dev/chatapp/mvp/: ChatApplication.java  LoginActivity.java
app/src/main/java/com/lingkarin/dev/chatapp/mvp/chat/: ChatActivity.java  ChatContract.java  ChatPresenter.java
app/src/main/java/com/lingkarin/dev/chatapp/mvp/chat/holders/: CustomIncomingImageMessageViewHolder.java  CustomIncomingTextMessageViewHolder.java  CustomOutcomingImageMessageViewHolder.java  CustomOutcomingTextMessageViewHolder.java
app/src/main/java/com/lingkarin/dev/chatapp/mvp/chatlist/: ChatListActivity.java  ChatListContract.java  ChatListPresenter.java  FixturesData.java  MessagesFixtures.java
app/src/main/java/com/lingkarin/dev/chatapp/mvp/groupchat/: GroupCreateActivity.java
app/src/main/java/com/lingkarin/dev/chatapp/mvp/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/lingkarin/dev/chatapp/services/: MyService.java
app/src/main/java/com/lingkarin/dev/chatapp/services/receiver/: BootReceiver.java
app/src/main/java/com/lingkarin/dev/chatapp/services/service/: FakeService.java  LiveAppService.java  MyService.java
app/src/main/java/com/lingkarin/dev/chatapp/util/: AppLifeCycleObserver.java
app/src/main/java/com/lingkarin/dev/chatapp/utils/: AppLifeCycleObserver.java  MessageHandler.java  Notifications.java  Utils.java
app/src/main/java/com/lingkarin/dev/chatapp/xmpp/: XMPP.java  XMPPAccount.java  XMPPChatHandler.java  XMPPChatManager.java  XMPPConnectionManager.java  XMPPListener.java  XMPPMUC.java  XMPPManagementService.java  XMPPRosterManager.java  XMPPService.java  XMPPServiceCommand.java
app/src/main/res/drawable/: shape_incoming_message.xml  shape_outcoming_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_group_create.xml  activity_login.xml  activity_main.xml  item_custom_incoming_text_message.xml  item_custom_outcoming_text_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lingkarin/dev/chatapp/: ExampleUnitTest.java
