// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()

        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Semantic versioning
ext.versionMajor = 1
ext.versionMinor = 0
ext.versionPatch = 0
ext.minimumSdkVersion = 21

private Integer generateVersionCode() {
    return ext.minimumSdkVersion * 10000000 + ext.versionMajor * 10000 + ext.versionMinor * 100 + ext.versionPatch
}

private String generateVersionName() {
    return "${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}"
}

ext {
    // Sdk and tools
    compileSdkVersion = 28
    minSdkVersion = 21
    versionCode = generateVersionCode()
    versionName = generateVersionName()

//    material_version = "1.0.0"

    // App dependencies
//    supportLibraryVersion = "28.0.0"
    supportLibraryVersion = "27.1.1"
    firebaseCoreVersion = "16.0.7"
    firebaseAuthVersion = "16.2.0"
    firebaseFirestoreVersion = "18.1.0"
    firebaseStorageVersion = "16.1.0"
    firebaseMessagingVersion = "17.4.0"
    firebaseFunctionsVersion = "16.2.0"
    firebaseUIVersion = "4.3.1"

    daggerVersion = '2.17'
    butterKnifeVersion = '8.8.1'

    archComponentVersion = "1.1.1"
    findBugsVersion = "3.0.1"
    glideVersion = "4.8.0"
    smackVersion = "4.3.0"
    junitVersion = "4.12"
    runnerVersion = "1.0.2"
    espressoVersion = "3.0.2"
}
